<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Fit Station</title>
</head>
<body>
    
    <div id="navbar">
        <img src="Layer-1.png" alt="logo image" />
        <ul>
            <li>
            <a href="#about-us"> За Нас </a>
            </li>
    
            <li>
            <a href="#products"> Продукти </a>
            </li>
    
            <li>
            <a href="#contact"> Контакт </a>
            </li>
        </ul>
        <div class="clearfix"></div>
    </div>
    
        <!-- navbar code end -->

        <div id="hero">
 
        </div>
    
        <!-- hero code end -->
    
     <div id="about-us">
         <div class="left-section">
             <h2> За нашата компанија </h2>
             <p>
                Ние сме тим од ентузијасти кои се страстни да ви помогнат да го подобрите изгледот на вашето тело. Нашата мисија е да ви обезбедиме производи со врвен квалитет кои ќе ви помогнат да го постигнете посакуваниот изглед и да ја зголемите вашата самодоверба.

                Ние разбираме дека грижата за вашето тело може да биде предизвик, па затоа нудиме широк спектар на производи дизајнирани да ви помогнат да изгледате и да се чувствувате најдобро. 
                
                Ние веруваме дека секој заслужува да се чувствува самоуверено и убаво, без разлика на нивната возраст, пол или тип на тело. Затоа ние сме посветени да ви обезбедиме достапни производи кои даваат вистински резултати, без да се загрозат квалитетот или безбедноста.
                
                Нашиот тим е секогаш во потрага по најновите трендови и иновации во индустријата за убавина, за да бидете сигурни дека ги добивате најдобрите производи достапни на пазарот. Се гордееме со нашата исклучителна услуга за клиенти и се стремиме да ги надминеме вашите очекувања секогаш кога купувате кај нас.
                
                Со нетрпение очекуваме да ви помогнеме да ги постигнете вашите цели за убавина и врвен изглед!
            </p>
             <a href="https://www.instagram.com/fitstation.mk/" target="_blank"><button> Стапи во контакт </button></a>
         </div>
    
         <div class="right-section"></div>
         <div class="clearfix"></div>
    
     </div>
    
         <!-- about code end -->
    
     <div id="products">
         <h2> Нашите продукти </h2>
    
         <div class="main-section">
    
            <div class="item">
                 <h4> Наслов </h4>
                 <img src="" alt="" />
                 <p> Опис </p>
             </div>
    
             <div class="item">
                 <h4> Наслов </h4>
                 <img src="" alt="" />
                 <p> Опис </p>
             </div>
    
             <div class="item">
                 <h4> Наслов </h4>
                 <img src="" alt="" />
                 <p> Опис </p>
             </div>
    
             <div class="item">
                 <h4> Наслов </h4>
                 <img src="" alt="" />
                 <p> Опис </p>
             </div>
    
             <div class="item">
                 <h4> Наслов </h4>
                 <img src="" alt="" />
                 <p> Опис </p>
             </div>
    
             <div class="item">
                 <h4> Наслов </h4>
                 <img src="" alt="" />
                 <p> Опис </p>
             </div>
             <div class="clearfix"></div>
        </div>
     </div>
    
        <!-- products code end -->
    
    
        <div id="contact">
            <h2> Контактирајте нè за понатамошна соработка </h2>
            <form id="form" action="process-form.php" method="post">
                <input type="text" name="name" placeholder="Внеси го твоето име " required/>
                <input type="email" name="email" placeholder="Внеси ја твојата email-адреса " required/>
                <input type="number" name="number" placeholder="Внеси го твојот телефонски број " />
                <textarea name="message" placeholder="Испрати порака"></textarea>
                <br/>
                <button>Контактирајте нè</button>
            </form>
        </div>
    
            <!-- contact <code></code> end -->
    
    
        <div id="footer">
            <!-- <h4> Copyright &#169 2023 Fit<span class="red">Station</span> | Сите права се задржани </h4> -->
           

            <div class="links">
                <a href="https://www.instagram.com/fitstation.mk/" target="_blank" >
                    <img src="Instagram.png" alt="instagram" height="50px" width="50px"/>
                </a>
                <a href="https://www.facebook.com/" target="_blank" >
                    <img src="facebook.png" alt="facebook" height="50px" width="50px"/>
                </a>
            </div>
       

             <a href="#navbar"><img src="Layer-1.png" alt="Logo" height="50px" /></a>

        
             
             <div class="flags">
                    <a href="index.html"><img src="Flag-E.jpeg" alt="English"></a>
                    <a href="index-mk.html"><img src="Flag-M.png" alt="Macedonian"></a>
             </div>
         </div>

            <!-- footer code end -->

            

          <style>

             /* Media Query for Mobile Devices */
        @media (max-width: 480px) {
            *{
                text-align: center;
            }

            div#navbar{
                height: 90px;

            }
            div#navbar img 
            {
                height: 50px;
                margin-left: 30px;
                display: inline;
            }

            div#navbar ul{
            margin-top: auto;
            display: inline;
        }
           
            div#navbar ul li a
            {
                font-size: 20px;
                margin-bottom: 5px;
            }

            div#navbar li{
                display: inline;
                margin: 5px;
               padding-right: 10px;
            }
            div#hero{
            background-image: url("1_.png");
            height: 400px;
            background-size: contain;
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            margin-top: 40px;
            
        }

                div#about-us .left-section{
                width: auto;
                float: left;
                padding-left: 6%;
                padding-right: 6%;
            }

            div#about-us .left-section p{
                margin-top: 30px;
                margin-bottom: 30px;
                font-size: 22px;
                color: whitesmoke;
            }

            div#about-us .right-section{
            display:none;
        }

            #contact{
             
                width: 70%;
                margin: auto;
                text-align: center;
                padding: 30px;
                margin-top: 60px;
            }

             h2{
                font-size: 30px;
                color: white;
            }

                h3{
                    font-size: 26px;
                }

                h4{
                    font-size: 23px;
                }

                div#about-us .left-section p{
            font-size: 17px;
        }

        }
          
      /* Media Query for Tablets Ipads portrait mode */
        @media (min-width: 768px) and (max-width: 1024px){
           
            *{
                text-align: center;
            }

            div#navbar{
                height: 90px;

            }
            div#navbar img 
            {
                height: 70px;
                margin-left: 20px;
                display: inline;
            }

            div#navbar ul li a{
                text-decoration: none;
                color: white;
                font-size: 20px;
                padding-bottom: 4px;
            }

            div#hero{
            height: 500px;
            background-size: contain;
            margin-top: 20px; 
        }

        #contact form input,
         #contact form textarea{
            font-size: 15px;
         }

            h2{
                font-size: 45px;
                color: white;
            }

                h3{
                    font-size: 40px;
                }

                h4{
                    font-size: 35px;
                }

                div#about-us .left-section p{
            font-size: 20px;
        }

        }
          
      /* Media Query for Laptops and Desktops */
        @media (min-width: 1025px) and (max-width: 1280px){

                div#navbar ul li a{
                    text-decoration: none;
                    color: white;
                    font-size: 30px;
                    padding-bottom: 4px;
                }

                div#hero{
                height: 900px;
                background-size: cover;
                margin-top: 20px; 
                }

                #contact form input,
                #contact form textarea{
                font-size: 20px;
                }

                h2{
                    font-size: 65px;
                    color: white;
                }

                    h3{
                        font-size: 53px;
                    }

                    h4{
                        font-size: 35px;
                    }

                    div#about-us .left-section p{
                font-size: 30px;
                }
       }
          

        /* Media Query for Large screens */
        @media (min-width: 1281px) {

            div#navbar ul li a{
                text-decoration: none;
                color: white;
                font-size: 30px;
                padding-bottom: 4px;
            }

            div#hero{
            height: 1000px;
            background-size: cover;
            margin-top: 20px; 
        }

        #contact form input,
         #contact form textarea{
            font-size: 20px;
         }

            h2{
                font-size: 65px;
                color: white;
            }

                h3{
                    font-size: 53px;
                }

                h4{
                    font-size: 35px;
                }

                div#about-us .left-section p{
            font-size: 30px;
        }


        }


          </style>


</body>
</html>